<?xml version="1.0" encoding="utf-8"?>
<ExitViewConfig>
  <!-- Road geometry -->
  <!-- The with of the lanes in world units (e.g. meters) -->
  <size name="LaneWidth" value="7.5" />
  <!-- The length of the first road part (entrance road) of the ExitView -->
  <size name="EntranceLength" value="1" />
  <!-- The length of the ramps before the first maneuver -->
  <size name="Ramp1Length" value="55" />
  <!-- The length of the curve of the first maneuver -->
  <size name="Bend1Length" value="1" />
  <!-- The length of the ramps before the second maneuver (in case of linked
  manevers) -->
  <size name="Ramp2Length" value="10" />
  <!-- The length of the curve of the second maneuver (in case of linked
  manevers)  -->
  <size name="Bend2Length" value="120" />
  <!-- The length of the last road part (exit roads). This value should be quite
  large so that the roads will go until the horizon -->
  <size name="ExitLength" value="800" />
  <!-- The length of the shoulder before the first maneuver -->
  <size name="Shoulder1Length" value="60" />
  <!-- The length of the shoulder before the second maneuver -->
  <size name="Shoulder2Length" value="140" />
  <!-- The distance between the side road and the shoulder (of the first maneuver) -->
  <size name="SideRoadDistance" value="30" />
  <!-- The length of the side road's shoulder -->
  <size name="SideRoadShoulderLength" value="60" />
  <!-- The length of the curve of the side road -->
  <size name="SideRoadBendLength" value="40" />
  <!-- the length of the straight segment of the side road -->
  <size name="SideRoadExitLength" value="200" />
  <!-- The Angle in which the side road is bent -->
  <size name="SideRoadBendAngle" value="60" />
  <!-- The length of the road pattern. This defines in world units how long one
  texture tile should be stretched -->
  <size name="RoadPatternLength" value="10" />
  <!-- Arrows -->
  <!-- The width of the arrow's line. This is the total width, including outline
  and fill of the arrow -->
  <size name="ArrowLineWidth" value="5.5" />
  <!-- Defines the lenght of the arrow after the maneuver, e.g. a value of 10
  means that after the maneuver point the arrow will continue for 10 world
  units -->
  <size name="ArrowLength" value="20" />
  <!-- The width of the arrow head -->
  <size name="ArrowHeadWidth" value="12" />
  <!-- The length of the arrow head -->
  <size name="ArrowHeadLength" value="35" />
  <!-- The height of the arrow above the road -->
  <size name="ArrowHeight" value="1" />
  <!-- The width of the arrow's outline -->
  <size name="ArrowOutlineWidth" value="1" />
  <!-- Lane highlights -->
  <!-- The width of the lane highlights -->
  <size name="HighlightWidth" value="1" />
  <!-- The height of the lane highlights above the road -->
  <size name="HighlightHeight" value="0.3" />
  <!-- The length of the Highlight pattern. This defines in world units how long
  one texture tile should be stretched -->
  <size name="HighlightPatternLength" value="10" />
  <!-- Markings -->
  <!-- The height of the markings above the road -->
  <size name="MarkingHeight" value="0.05" />
  <!-- The width of the markings at the outer border of the street -->
  <size name="BorderMarkingWidth" value="2.5" />
  <!-- The pattern length of the markings at the outer road border.
  This defines in world units how long one texture tile should be stretched -->
  <size name="BorderMarkingPatternLength" value="2" />
  <!-- The pattern length of the markings between the lanes (dashed line).
  This defines in world units how long one texture tile should be stretched -->
  <size name="BetweenMarkingPatternLength" value="30" />
  <!-- The pattern length of the markings before ramps This defines
  in world units how long one texture tile should be stretched -->
  <size name="RampMarkingPatternLength" value="11" />
  <!-- The width of the markings before ramps -->
  <size name="RampMarkingWidth" value="1.25" />
  <!-- The width of the triangle markings -->
  <size name="TriangleMarkingWidth" value="5" />
  <!-- The length of the triangle markings -->
  <size name="TriangleMarkingLength" value="55" />
  <!-- Guard rails -->
  <!-- The width of the guard rails -->
  <size name="GuardRailWidth" value="0.25" />
  <!-- The height of the guard rails -->
  <size name="GuardRailHeight" value="0.9" />
  <!-- The pattern length of the guard rails. This defines in world units
  how long one texture tile should be stretched -->
  <size name="GuardRailPatternLength" value="3" />
  <!-- Ground -->
  <size name="GroundTextureTileSizeX" value="10" />
  <size name="GroundTextureTileSizeY" value="10" />
  <!-- Fog -->
  <!-- the distance from the camera at which the fog starts -->
  <size name="FogStart" value="400" />
  <!-- the distance from the camera at which the fog ends. Everything
  that is further away than this distance is no more visible because of the fog
  -->
  <size name="FogEnd" value="850" />
  <!-- Colors -->
  <!-- Color values are defined as hexadecimal values, e.g. 0x000000 -->
  <!-- The outline, fill and highlight colors of the arrows that mark possible
  lanes -->
  <color name="PossibleArrowOutlineColor" value="0xFFFFFF" />
  <color name="PossibleArrowFillColor" value="0xFFFFFF" />
  <color name="PossibleHighlightColor" value="0xFFFFFF" />
  <!-- The outline, fill and highlight colors of the arrows that mark
  recommended lanes -->
  <color name="RecommendedArrowOutlineColor" value="0x2ACC21" />
  <color name="RecommendedArrowFillColor" value="0x9EEFA2" />
  <color name="RecommendedHighlightColor" value="0x9EEFA2" />
  <!-- The color of the road (only used if no texture is defined) -->
  <color name="RoadColor" value="0x707070" />
  <!-- The color of the border markings (only used if no texture is defined) -->
  <color name="BorderMarkingColor" value="0xFFFFFF" />
  <!-- The color of the markings between the lanes (only used if no texture is
  defined) -->
  <color name="BetweenMarkingColor" value="0xFFFFFF" />
  <!-- The color of the guard rails (only used if no texture is defined) -->
  <color name="GuardRailColor" value="0xE6E6E6" />
  <!-- The color of the ground (only used if no texture is defined) -->
  <color name="GroundColor" value="0x424242" />
  <!-- The color of the fog -->
  <color name="FogColor" value="0x000000" />
  <!-- The color of arrows' shadow -->
  <color name="ShadowColor" value="0x101315" />
  <!-- Textures. Set value="" in order to define no texture
  in this case, the color will be used instead -->
  <!-- Texture filename for the lane highlight of possible lanes.-->
  <texture name="PossibleHighlightTexture" value="" />
  <!-- Texture filename for the lane highlight of recommended lanes -->
  <texture name="RecommendedHighlightTexture" value="" />
  <!-- Texture filename for the ground -->
  <texture name="GroundTexture" value="" />
  <!-- Texture filename for the road -->
  <texture name="RoadTexture" value="" />
  <!-- Texture filename for the ramps -->
  <texture name="RampTexture" value="ramp.png" />
  <!-- Texture filename for the markings between lanes (dashed line) -->
  <texture name="BetweenMarkingTexture" value="dash.png" />
  <!-- Texture filename for the markings at the road borders -->
  <texture name="BorderMarkingTexture" value="solid.png" />
  <!-- Texture filename for the markings before ramps -->
  <texture name="RampMarkingTexture" value="dashramp.png" />
  <!-- Texture filename for the triangle markings -->
  <texture name="TriangleMarkingTexture" value="triangle.png" />
  <!-- Texture filename for the guard rails -->
  <texture name="GuardRailTexture" value="guardrail.png" />
  <!-- Camera -->
  <!-- Coordinate system:
  The origin (0,0,0) of the coordiante system is at the beginning of the
  road. +z is the up direction, +y is the direction of the road (i.e. the
  look direction), +x is right -->
  <!-- Defines the default camera position. The x-coordiante will be dynamically
  adapted so that the camera is centered over the arrows (possible and
  recommended lanes) -->
  <position name="CameraPosition" x="0" y="-97" z="33" />
  <!-- Defines the default camera target (i.e. where the camera looks). The
  x-coordiante will be dynamically adapted like the camera position -->
  <position name="CameraTarget" x="0" y="150" z="0" />
  <!-- The direction of the light -->
  <position name="LightDirection" x="0" y="0" z="-1" />
  <!-- The angle of the camera's field of view -->
  <size name="CameraAngle" value="25" />
  <!-- The amount by which the camera is moved in y-direction in case there are
  sideroads before the maneuver -->
  <size name="CameraOffsetForSideroads" value="90" />
  <!-- Visibility flags to enable or disable ExitView elements.
  0: hidden, 1: visible -->
  <visibility name="GuardRails" value="0" />
  <visibility name="ArrowShadow" value="1" />
  <visibility name="LaneHighlights" value="0" />
  <visibility name="TriangleMarkings" value="1" />
  <visibility name="RampMarkings" value="1" />
  <visibility name="ArrowFill" value="1" />
  <!-- The angles of the 16 exit directions, used for normal exit situations. Must have 16 items -->
  <!--                                 0    1    2    3    4     5     6     7     8     9     A     B     C     D     E     F  -->
  <sizeArray name="AnglesExit" value="0.0 22.5 45.0 67.5 90.0 112.5 135.0 157.5 180.0 202.5 225.0 247.5 270.0 292.5 315.0 337.5" />
  <!-- The angles of the exit directions, used for bifurcations. Must have 2 items -->
  <!--                                          7     9  -->
  <sizeArray name="AnglesBifurcation" value="170.0 190.0" />
  <!-- This can be used for improving the camera centering. This value should
  indicate how many lanes are visible at the lower border of the image (depends
  on camera parameters, display aspect ratio, lane width, ... ). -->
  <size name="NumberOfVisibleLanes" value="3" />
  <!-- If this is 1, the route (=arrow) color will be taken from the MapConfig. 
  If this 0, the route color will be RecommendedArrowColor/RecommendedArrowFillColor
  from this file  -->
  <bool name="UseRouteColorFromMapConfig" value="1" />
</ExitViewConfig>