#OBSOLETE/DEPRECATED!!!!! DON'T USE IT!!!! Only let here for backward compatibility with C7PA software (G11) 
# Please use this format:
# <key> : <value>
# <key> = a single string (DO NOT USE WHITESPACES!)
# <value> = integers (x) or floats (x.x)
# lines beginning with # are comments
mapViewerControl_instance0_width: 800
mapViewerControl_instance0_height: 480
# do not add values for instance 1, this instance is used by Google Renderer
mapViewerControl_instance2_width: 296
mapViewerControl_instance2_height: 323
####################################################
# use only unsigned integer values here (exception the offset values)
# crosshair movement bounding box dimension and alignment values - 2D
mapViewerControl_scrollBoundingBoxValues2D_width : 500
mapViewerControl_scrollBoundingBoxValues2D_height : 240
mapViewerControl_scrollBoundingBoxValues2D_xOffset : -50
mapViewerControl_scrollBoundingBoxValues2D_yOffset : 0 
mapViewerControl_scrollBoundingBoxValues2D_reducedBoundingBoxStartZoomLevelMeters : 500000
mapViewerControl_scrollBoundingBoxValues2D_reducedBoundingBoxEndZoomLevelMeters : 1000000
# crosshair movement bounding box dimension and alignment values - 3D
mapViewerControl_scrollBoundingBoxValues3D_width : 500
mapViewerControl_scrollBoundingBoxValues3D_height : 210
mapViewerControl_scrollBoundingBoxValues3D_xOffset : -50
mapViewerControl_scrollBoundingBoxValues3D_yOffset : 20
mapViewerControl_scrollBoundingBoxValues3D_reducedBoundingBoxStartZoomLevelMeters : 500000
mapViewerControl_scrollBoundingBoxValues3D_reducedBoundingBoxEndZoomLevelMeters : 1000000
# crosshair movement, set debug flags to visualize debug flags (0: no flags, 1: set flags)
mapViewerControl_scrollBoundingBoxValues_debugFlags: 0
