<?xml version="1.0" encoding="utf-8"?>
<ExitViewConfig>
  <!-- Road geometry -->
  <!-- The with of the lanes in world units (e.g. meters) -->
  <sizeArray name="LaneWidth" value="14.0 12.0 10.0 11.0 9.0 8.0 7.0" />
  <!-- The height differece between z-levels of roads (e.g. bridge height) -->
  <size name="ZLevelHeight" value="0.1" />
  <!-- Deactivates the EatUp and the visibility of the carsor in small roundabouts. -->
  <bool name="AvoidEatupOnSmallRoundabout" value="1" />
  <!-- Arrows -->
  <!-- The width of the arrow's line. This is the total width, including outline
  and fill of the arrow -->
  <size name="ArrowLineWidth" value="12" />
  <size name="ArrowLineInnerWidth" value="8" />
  <!-- The width of the arrow head -->
  <size name="ArrowHeadWidth" value="30" />
  <!-- The length of the arrow head -->
  <size name="ArrowHeadLength" value="34" />
  <!-- The height of the arrow's body -->
  <size name="ArrowHeight" value="4" />
  <!-- The height of the arrow above the road -->
  <size name="ArrowZOffset" value="2" />
  <size name="MinArrowLineWidth" value="12" />
  <size name="MaxArrowLineWidth" value="18" />
  <size name="MaxRouteLengthAfterManeuver" value="200.0" />
  <!-- Carsor-->
  <!-- CarsorPreTransformation is a scale by 52.5. To change scale, multiply items
  0, 5 and A with a factor. To change height above the road, modify item B -->
  <floatArray name="CarsorPreTransformation" value="52.5 0.0 0.0 0.0 0.0 52.5 0.0 0.0 0.0 0.0 52.5 1.3 0.0 0.0 0.0 1.0" />
  <!--    0    1   2   3   4    5   6   7   8   9    A   B   C   D   E   F  -->
  <!-- Markings-->
  <!-- The width of the markings at the outer border of the street -->
  <sizeArray name="BorderMarkingWidth" value="3.0 2.6 2.2 2.1 2.0 1.9 1.8" />
  <!-- ManeuverCombining -->
  <number name="MaxCombinationDistance" value="50" />
  <bool name="UseCombineHints" value="1" />
  <!-- Fog -->
  <!-- the distance from the camera at which the fog starts -->
  <size name="FogStart" value="700" />
  <!-- the distance from the camera at which the fog ends. Everything
  that is further away than this distance is no more visible because of the fog
  -->
  <size name="FogEnd" value="1400" />
  <!-- Colors -->
  <color name="RecommendedArrowColor" value="0xFFFFFF" />
  <color name="RecommendedArrowFillColor" value="0xFFFFFF" />
  <color name="GroundColor" value="0x424242" />
  <color name="FogColor" value="0x101315" />
  <!-- The road color and marking color can be configured for each road class. Order of the items:
  Motorway, Dualcarriageway, Expressway, CountryRoad, UrbanRoad, Pedestrianzone, Footway -->
  <!-- basic configuration of road color: same color for all streets 
  <colorArray name="RoadColor"               value="0x8C8C8C 0x8C8C8C 0x8C8C8C 0x8C8C8C 0x8C8C8C 0x8C8C8C 0x8C8C8C" />
  <colorArray name="BorderMarkingColor"      value="0xD8D9D9 0xD8D9D9 0xD8D9D9 0xD8D9D9 0xD8D9D9 0xD8D9D9 0xD8D9D9" />
  <colorArray name="RoadColorFaded"          value="0x8C8C8C 0x8C8C8C 0x8C8C8C 0x8C8C8C 0x8C8C8C 0x8C8C8C 0x8C8C8C" />
  <colorArray name="BorderMarkingColorFaded" value="0xD8D9D9 0xD8D9D9 0xD8D9D9 0xD8D9D9 0xD8D9D9 0xD8D9D9 0xD8D9D9" />	
  -->
  <!-- alternative configuration: color for each road class, NO fading -->
  <colorArray name="RoadColor" value="0x707070 0x707070 0x707070 0x707070 0x707070 0x333333 0x333333" />
  <colorArray name="BorderMarkingColor" value="0xBCBCBC 0xBCBCBC 0xBCBCBC 0xBCBCBC 0xBCBCBC 0x595959 0x595959" />
  <colorArray name="RoadColorFaded" value="0x707070 0x707070 0x707070 0x707070 0x707070 0x333333 0x333333" />
  <colorArray name="BorderMarkingColorFaded" value="0xBCBCBC 0xBCBCBC 0xBCBCBC 0xBCBCBC 0xBCBCBC 0x595959 0x595959" />
  <!-- alternative configuration: color for each road class, WITH fading
  <colorArray name="RoadColor"               value="0xdcdcdc 0x8c8c8c 0x5a5a5a 0x5a5a5a 0x505050 0x505050 0x505050"/>
  <colorArray name="BorderMarkingColor"      value="0x787878 0xdcdcdc 0x8c8c8c 0x8c8c8c 0x787878 0x505050 0x505050" />
  <colorArray name="RoadColorFaded"          value="0x808c91 0x586469 0x3f4b50 0x3f4b50 0x3a464b 0x3a464b 0x3a464b" />
  <colorArray name="BorderMarkingColorFaded" value="0x4e5a5f 0x808c91 0x586469 0x515d62 0x4e5a5f 0x3a464b 0x3a464b" />
  -->
  <!-- Camera -->
  <!-- Coordinate system:
  The origin (0,0,0) of the coordiante system is at the maneuver point. +z is
  the up direction, +y is the look direction, +x is right -->
  <position name="CameraPosition" x="0" y="-430" z="300" />
  <float name="CameraScale" value="1.0" />
  <!-- Defines the default camera target (i.e. where the camera looks) Change
  this only, if the camera should not look directly at the menuver point -->
  <position name="CameraTarget" x="0" y="0" z="0" />
  <!-- The angle of the camera's field of view -->
  <size name="CameraAngle" value="22" />
  <float name="CameraNearD" value="1.0" />
  <float name="CameraFarD" value="1025" />
  <!-- The direction of the light -->
  <position name="LightDirection" x="0" y="1" z="-5" />
  <!-- M 0.02,0.98 L 0.98,0.98 L 0.98,0.22 L 0.02,0.22 -->
  <points2D name="RoundaboutDisplayRouteBoundary" x0="0.02" y0="0.80" x1="0.98" y1="0.80" x2="0.98" y2="0.22" x3="0.02" y3="0.22" />
  <!-- M 0.25,0.82 L 0.75,0.82 L 0.72,0.35 L 0.28,0.35 -->
  <points2D name="RoundaboutDisplayBoundary" x0="0.25" y0="0.82" x1="0.75" y1="0.82" x2="0.72" y2="0.35" x3="0.28" y3="0.35" />
  <!-- M 0.08,0.94 L 0.92,0.94 L 0.87,0.27 L 0.13,0.27 -->
  <points2D name="ComplexManeuverBoundary" x0="0.08" y0="0.92" x1="0.92" y1="0.92" x2="0.87" y2="0.29" x3="0.13" y3="0.29" />
  <!-- M 0.15,0.85 L 0.85,0.85 L 0.8,0.3 L 0.2,0.3 -->
  <points2D name="CombinedManeuverBoundary" x0="0.15" y0="0.85" x1="0.85" y1="0.85" x2="0.80" y2="0.30" x3="0.20" y3="0.30" />
  <floatArray name="SingleManeuverPosition" value="0.5 0.6" />
  <floatArray name="ComplexManeuverPosition" value="0.5 0.6" />
  <floatArray name="RoundaboutManeuverPosition" value="0.5 0.6" />
  <floatArray name="CombinedManeuverPosition" value="0.5 0.6" />
  <floatArray name="RoundaboutCentrePosition" value="0.5 0.6" />
  <floatArray name="CombinedManeuverScaleRange" value="1.0 1.5" />
  <floatArray name="ComplexManeuverScaleRange" value="1.0 1.5" />
  <floatArray name="RampScaleRange" value="0.8 1.5" />
  <floatArray name="CarsorScaleRange" value="0.8 1.5" />
  <number name="RoundaboutSegmentNumber" value="32" />
  <number name="AnimationTime" value="1500" />
  <number name="AnimationStepNumber" value="20" />
  <number name="CarExtrapolationInterval" value="150" />
  <!-- If set to 1, roads with more lanes will be wider. If set to 0, the number
  of lanes will be ignored -->
  <bool name="ConsiderLaneNumberForStreetWidth" value="0" />
  <!-- If set to 1, two separate KDK's will be schown for big roundabouts. If
  set to 0, it will be shown in one single KDK -->
  <bool name="Use2CamerasForBigRoundabouts" value="1" />
  <!-- If set to 1, streets will be drawn as lines (like in the map) in case they are too
  close to each other to find intersections -->
  <bool name="FallbackEnabled" value="1" />
  <!-- If set to 1, streets will be drawn thinner when scale is bigger and thicker
  when scale is smaller. This makes the width constant in screen space -->
  <bool name="ScaleStreetDependingOnCameraScale" value="1" />
  <size name="MinWidthScale" value="0.7" />
  <size name="ZMinDist" value="0.01" />
  <varFloatArray name="AlternativeCameraPositions" value="0.4 0.0 -300.0 600.0" />
  <!-- If this is 1, the route (=arrow) color will be taken from the MapConfig. 
  If this 0, the route color will be RecommendedArrowColor/RecommendedArrowFillColor
  from this file  -->
  <bool name="UseRouteColorFromMapConfig" value="1" />
</ExitViewConfig>