#file for komoview styles for maneuvre views (KDK, Exit view, straight ahead, compass, destination flag, U-Turn)
#table seperated by ';'
#first column: DSI value, see DSI documentation
#second column: EB style enum name
#third column: size in format widthxheight, eg. 800x300, can be empty in case of KVS_Invalid
#available EB style enum names:
#	KVS_Invalid					invalid style or not defined yet, do not set this variant via DSI!
#	KVS_RGI						old MIB1 style with seperated displayables for KDK and Exit view, no other views, controlled by HMI via DSI
#	KVS_FPK						MoKo-Story for FPK display, one displayable for all single views, controlled by navigation, no HMI control possible
#	KVS_Most					MoKo-Story for Most display, one displayable for all single views, controlled by navigation, no HMI control possible
#	KVS_Debug_MoKoInMainDisplay	Same as KVS_Most, but uses displayable of map control instance 0, for DEBUGGING ONLY!
#
1; KVS_FPK; 800x480
2; KVS_Invalid
3; KVS_Invalid
4; KVS_Invalid
5; KVS_Invalid
6; KVS_Invalid
7; KVS_Invalid
254; KVS_RGI2; 363x260
255; KVS_RGI; 285x276
