<?xml version="1.0" encoding="utf-8"?>
<images version="01010003">
  <image id="197">
    <bitmap>gui\Street_Pin_Shadow3D.png,0,0,10,12,-3,-6</bitmap>
  </image>
  <image id="198">
    <bitmap>gui\Street_Pin_Shadow2D.png,0,0,10,12,-3,-6</bitmap>
  </image>
  <image id="199">
    <bitmap>gui\road_name_marker.png,0,0,8,8,-3,-6</bitmap>
  </image>
  <image id="200">
    <bitmap>gui\1\road_name_marker.png,0,0,12,12,-4,-9</bitmap>
  </image>
  <image id="201">
    <bitmap>gui\1\Street_Pin_Shadow2D.png,0,0,14,14,-4,-9</bitmap>
  </image>
  <image id="202">
    <bitmap>gui\1\Street_Pin_Shadow3D.png,0,0,16,16,-4,-9</bitmap>
  </image>
</images>