<?xml version="1.0" encoding="utf-8"?>
<xmlfontconfig>
  <fontconfig name="fontconfig_default_0">
    <!-- road font, ID = 101 -->
    <!-- city font, ID = 101 -->
    <!-- smaller 3D font, ID = 103 -->
    <!-- larger 3D font, ID = 104 -->
    <!-- small road icon font, ID = 32 -->
    <!-- Define font id 101 for roadnumbers because it's hardcoded in SDK 7-->
    <fontdefinition type="freetype" face="SF Pro Display Light" id="1" size="15">
      <path val="Font/SFProDisplay-Light.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Light" id="100" size="20">
      <path val="Font/SFProDisplay-Light.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Semibold Italic" id="1008" size="22">
      <path val="Font/SFProDisplay-SemiboldItalic.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Medium" id="2" size="11"><!-- tested unknown -->
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Regular" id="200" size="15"><!-- tested unknown -->
      <path val="Font/SFProDisplay-Regular.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Medium" id="3" size="13"><!-- tested unknown -->
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Regular" id="300" size="17"><!-- tested unknown -->
      <path val="Font/SFProDisplay-Regular.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face=".SF UI Text Condensed Medium" id="4" size="24"> <!-- Suburb on Kombi -->
      <path val="Font/SFUITextCondensed-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face=".SF UI Text Condensed Medium" id="400" size="32"> <!-- Suburb on MIB -->
      <path val="Font/SFUITextCondensed-Medium.ttf" />
    </fontdefinition>    
    <fontdefinition type="freetype" face=".SF UI Text Condensed Medium" id="15" size="29"> <!-- City on Kombi -->
      <path val="Font/SFUITextCondensed-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face=".SF UI Text Condensed Medium" id="1500" size="39"> <!-- City on MIB -->
      <path val="Font/SFUITextCondensed-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face=".SF UI Text Condensed Medium" id="5" size="24"> <!-- tested unknown -->
      <path val="Font/SFUITextCondensed-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face=".SF UI Text Condensed Medium" id="500" size="32"> <!-- tested unknown -->
      <path val="Font/SFUITextCondensed-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Medium" id="6" size="19"> <!-- tested unknown -->
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Regular" id="600" size="25"> <!-- tested unknown -->
      <path val="Font/SFProDisplay-Regular.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face=".SF UI Text Condensed Medium" id="12" size="24"><!-- tested unknown -->
      <path val="Font/SFUITextCondensed-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face=".SF UI Text Condensed Medium" id="1200" size="32"><!-- tested unknown -->
      <path val="Font/SFUITextCondensed-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Bold" id="1250" size="48"><!-- tested unknown -->
      <path val="Font/SFProDisplay-Bold.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Medium" id="13" size="29"><!-- tested unknown -->
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Regular" id="1300" size="39"><!-- tested unknown -->
      <path val="Font/SFProDisplay-Regular.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Semibold" id="7" size="15"><!-- tested unknown -->
      <path val="Font/SFProDisplay-Semibold.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Semibold" id="700" size="20"><!-- tested unknown -->
      <path val="Font/SFProDisplay-Semibold.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Shields Semicondensed" id="8" size="15"><!-- MIB Road marker for not national route, not Alt route-->
      <path val="Font/SFShieldsSemicondensed-Bold.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Semibold" id="800" size="17">
      <path val="Font/SFProDisplay-Semibold.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Shields Semicondensed" id="9" size="12"><!-- Kombi Road marker for not national route, not Alt route-->
      <path val="Font/SFShieldsSemicondensed-Bold.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Semibold" id="900" size="15">
      <path val="Font/SFProDisplay-Semibold.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Medium" id="10" size="9">
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Regular" id="1000" size="12">
      <path val="Font/SFProDisplay-Regular.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Regular" id="101" size="32">
      <path val="Font/SFProDisplay-Regular.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Regular" id="10100" size="17">
      <path val="Font/SFProDisplay-Regular.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Shields Semicondensed" id="32" size="14">
      <path val="Font/SFShieldsSemicondensed-Bold.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Shields Semicondensed" id="3200" size="19">
      <path val="Font/SFShieldsSemicondensed-Bold.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Medium" id="33" size="18">
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Regular" id="3300" size="24">
      <path val="Font/SFProDisplay-Regular.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Regular" id="1400" size="23">
      <path val="Font/SFProDisplay-Regular.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Shields Semicondensed" id="1450" size="18"> <!-- not actually road icon -->
      <path val="Font/SFShieldsSemicondensed-Bold.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Shields Semicondensed" id="1455" size="17"> <!-- not actually road icon -->
      <path val="Font/SFShieldsSemicondensed-Bold.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Medium" id="16" size="20"> <!-- Unknown -->
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Regular" id="1600" size="27"> <!-- Unknown -->
      <path val="Font/SFProDisplay-Regular.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Light" id="11" size="22">
      <path val="Font/SFProDisplay-Light.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Light" id="1100" size="31">
      <path val="Font/SFProDisplay-Light.ttf" />
    </fontdefinition>
    <!-- Dummy font definition for font in poi_vw.pc file. -->
    <fontdefinition type="freetype" face="SF Pro Display Light" id="17" size="16">
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <!-- GuidanceView road font, ID = 50 -->
    <fontdefinition type="freetype" face="SF Pro Display Medium" id="50" size="18">
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <!-- GuidanceView Distance font, ID = 51 -->
    <fontdefinition type="freetype" face="SF Pro Display Medium" id="51" size="18">
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <!-- GuidanceView road font G13, ID = 5000 -->
    <fontdefinition type="freetype" face="SF Pro Display Regular" id="5000" size="22">
      <path val="Font/SFProDisplay-Regular.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Medium" id="6100" size="31">
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Medium" id="6200" size="23"><!-- tested unknown -->
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Medium" id="6250" size="17"><!-- tested unknown -->
      <path val="Font/SFProDisplay-Medium.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Semibold UpperLower" id="14" size="16"> <!-- Road names Kombi -->
      <path val="Font/SFProDisplay-Semibold-UpperLower.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Semibold UpperLower" id="6300" size="20"> <!-- Road names MIB -->
      <path val="Font/SFProDisplay-Semibold-UpperLower.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Semibold UpperLower" id="6350" size="17"> <!-- Road names MIB -->
      <path val="Font/SFProDisplay-Semibold-UpperLower.ttf" />
    </fontdefinition>
    <fontdefinition type="freetype" face="SF Pro Display Regular" id="6400" size="20"><!-- tested unknown -->
      <path val="Font/SFProDisplay-Regular.ttf" />
    </fontdefinition>
  </fontconfig>
</xmlfontconfig>